[MQTT]
MQTT_BROKER = 127.0.0.1
MQTT_IN_TOPIC = org/antarex/cluster/testcluster/node/TESTNODE/plugin/pmu_pub/chnl/data
MQTT_OUT_TOPIC = org/antarex/cluster/testcluster/node/TESTNODE/plugin/pmu_pub/chnl/data
MQTT_PORT = 1883

[Daemon]
PID_FILENAME = pidfile.pid
LOG_FILENAME = logfile.log
daemonize = True




