[MQTT]
brokerHost = 127.0.0.1
brokerPort = 1883
topic = org/antarex/cluster/testcluster
qos = 0

[Daemon]
dT = 2
daemonize = True
pidfiledir = "./"
logfiledir = "./"

[PMU]
events = UOPS_RETIRED.RETIRE_SLOTS \
   ICACHE.MISSES \
   LONGEST_LAT_CACHE.MISS \
   MEM_LOAD_UOPS_L3_HIT_RETIRED.XSNP_NONE \
   BR_MISP_RETIRED.ALL_BRANCHES \
   UOPS_ISSUED.ANY \
   IDQ_UOPS_NOT_DELIVERED.CORE \
   INT_MISC.RECOVERY_CYCLES \


