; Sample examon publisher config file.
;

; The below section collects all the settings related to the
; MQTT transport layer
[MQTT]
; MQTT broker IP address and port
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
; MQTT output topic (optional). This setting is used only with
; the 'json' and 'bulk' MQTT output formats
MQTT_TOPIC =
; To be used when password authentication is enabled (optional)
MQTT_USER =
MQTT_PASSWORD =

; The below section collects all the settings related to the
; KairosDB database 
[KairosDB]
; KairosDB server IP address and port
K_SERVERS =
K_PORT =
; To be used when password authentication is enabled (optional)
K_USER = 
K_PASSWORD =

; The below section collects all the settings related to the
; ExaMon collector 
[Daemon]
; Default sampling interval in seconds (float)
TS = 2
; Path to the log file
LOG_FILENAME = examon_pub.log
; Path to the pid file
PID_FILENAME = examon_pub.pid
